# vitalitas-backend

./: .gitignore  Contexto.cs  Program.cs  README.md  Vitalitas.csproj  Vitalitas.sln  appsettings.json
Controllers/: AvaliacaoDBController.cs  UserDBController.cs
Database/: CREATE.sql
Models/: AcademiaDB.cs  AgendaDB.cs  FichaTreinoDB.cs  UserDB.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
db/: Query1.sql
src/API/: Program.cs  Vitalitas.API.csproj  Vitalitas.API.http  appsettings.json
src/API/Controllers/: AgendaDBController.cs  AvaliacaoDBController.cs  FichasDBController.cs  UserController.cs  UserDBController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: IJwtService.cs  JwtService.cs
src/Application/: Class1.cs  Vitalitas.Application.csproj
src/Application/DTOs/: StatusHTTP.cs
src/Application/Interfaces/: IUsuarioUseCase.cs
src/Application/Services/: UsuarioUC.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Academia.cs  AcademiaDB.cs  Administrador.cs  Agenda.cs  Aluno.cs  Avaliacao.cs  Contrato.cs  Exercicio.cs  Ficha.cs  FichaMedica.cs  Frequencia.cs  Funcionario.cs  Gestor.cs  Instrutor.cs  Licenca.cs  LogAtividade.cs  PlanoContrato.cs  PlanoLicenca.cs  TelefoneAcademia.cs  TelefoneUsuario.cs  Treinos.cs  UserDB.cs  Usuario.cs  XpHistorico.cs
src/Domain/Enums/: AcaoLog.cs  Cargo.cs  StatusAgenda.cs  StatusContrato.cs  (+5 more)
src/Infrastructure/: Class1.cs  Vitalitas.Infrastructure.csproj
src/Vitalitas.API/: appsettings.Development.json  appsettings.json
(+51 files in other folders)
